# Copyright (c) 2020 Richard Michael Thomas <rmthomas@sciolus.org>
#
#  reference.README
#
# This file is a component of project covid-simpler
#------------------------------------------------------------------------------

This is the

reference

branch of project covid-simpler.  In comparison with the master branch,
there is a new file

	src/paramprinter.cpp

some changes which implement diagnostic printout in

	src/CovidSim.cpp

a single essential change in

	src/CMakeLists.txt

and a single change to skip the intervention run in

	data/run_sample.py

For guidance on building and running the program, please refer to
the  README.md  files in subdirectories here and in the master branch;
on all branches, files named README.md are the unaltered, original files
as at cloning from upstream commit 145ff493d9d7ccd30a421a923aea0e9686c4745e.

By default, a run will do no more than write a list of input parameters
into a file with a name like  foo_bar_P.out  in the output directory
~/NOBACKUP/reference.  To force a complete run, lines tagged "rmt1947" may
be manually deleted from files  src/CovidSim.cpp  and  data/run_sample.py.

